<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="dashboard.css">
</head>


<body style = "background-color:#8cacba">


<h2 style = "margin:15px;">Delivery history</h2>

<br>
<br>
<div class = "row">

<div class = "dashboard_container">
<table>
			
	
	
	
		<tr>
				<td> OrderID 
				<br>  Delivered Date & Time </td>
				<td> CustomerID
				<br> Name
				<br> Address</td>
				<td><a href = "#"><button class = "button1">Remove</button></a></td>
				
		</tr>
		<tr>
				<td> OrderID 
				<br>  Delivered Date & Time </td>
				<td> CustomerID
				<br> Name
				<br> Address</td>
				<td><a href = "#"><button class = "button1">Remove</button></a></td>
				
		</tr>
		<tr>
				<td> OrderID 
				<br>  Delivered Date & Time </td>
				<td> CustomerID
				<br> Name
				<br> Address</td>
				<td><a href = "#"><button class = "button1">Remove</button></a></td>
				
		</tr>
		<tr>
				<td> OrderID 
				<br>  Delivered Date & Time </td>
				<td> CustomerID
				<br> Name
				<br> Address</td>
				<td><a href = "#"><button class = "button1">Remove</button></a></td>
				
		</tr>
		<tr>
				<td> OrderID 
				<br>  Delivered Date & Time </td>
				<td> CustomerID
				<br> Name
				<br> Address</td>
				<td><a href = "#"><button class = "button1">Remove</button></a></td>
				
		</tr>
		<tr>
				<td> OrderID 
				<br>  Delivered Date & Time </td>
				<td> CustomerID
				<br> Name
				<br> Address</td>
				<td><a href = "#"><button class = "button1">Remove</button></a></td>
				
		</tr>
    </table>
	
	
</div>
<div style = "float:right; margin-right:10px; margin-top:500px">
<img src = "images/req.png" height = "200px" width = "200px"></img>
</div>






</body>
</html>